# JettyServer

./: README.txt  pom.xml
src/main/java/com/dksd/jettyserver/: FileServerMain.java  FileServerSecure.java
src/main/resources/: app.properties  certbot-local.cfg  config.cfg  local.cfg
src/main/scripts/: run.sh
