appName=FileServer
mainClass=com.dksd.comms.server.FileServerMain
configFile=~/projects/Fog/Dketty/trunk/config.cfg
debugPort=9010
appDir=~/projects/Fog/Dketty/trunk
logDir=~/projects/Fog/Dketty/trunk/log

